# RestaurantAndroidApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cristianoyl/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cristianoyl/restaurant/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cristianoyl/restaurant/models/: Credential.java  Menu.java  MenuList.java  Order.java  Restaurant.java  StripeApiVersion.java  User.java
app/src/main/java/com/example/cristianoyl/restaurant/request/: AsyncRequest.java  EndPoints.java  RequestAction.java  RequestHelper.java
app/src/main/java/com/example/cristianoyl/restaurant/services/: FetchAddressIntentService.java  ImageLoader.java
app/src/main/java/com/example/cristianoyl/restaurant/utils/: Constants.java  (+1 more)
app/src/main/res/drawable/: edge_dark_rounded.xml  edge_green_rounded.xml  edge_primary_rounded.xml  ic_back_24dp.xml  ic_image_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_list.xml  fragment_menu.xml  fragment_order.xml  fragment_restaurant_list.xml  layout_add_card.xml  layout_auth.xml  layout_card_item.xml  layout_dialog_address.xml  layout_dialog_basic.xml  layout_dialog_phone.xml  layout_menu_category.xml  layout_menu_entry.xml  layout_order_item.xml  layout_restaurant.xml  listitem_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cristianoyl/restaurant/: ExampleUnitTest.java
(+13 files in other folders)
